<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ol, ul {
            list-style: none;
        }

        .banner-3d {
            position: relative;
            z-index: 1;
            -webkit-perspective: 3000px;
            perspective: 3000px;
            width: 1220px;
            margin: auto;
        }

        .banner-3d .banner-3d-mask, .banner-3d .banner-3d-mask a, .banner-3d .banner-3d-shadow, .banner-3d .banner-3d-slides li, .banner-3d .banner-3d-slides li .banner-3d-box-1, .banner-3d .banner-3d-slides li .banner-3d-box-2, .banner-3d .banner-3d-slides li .banner-3d-box-3, .banner-3d .banner-3d-slides li .banner-3d-box-mask, .banner-3d .banner-3d-slides li a, .banner-3d .banner-3d-slides li img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .banner-3d .banner-3d-slides li .banner-3d-box-mask {
            bottom: 0;
            z-index: 2;
        }
        .banner-3d .banner-3d-mask {
            z-index: 2;
        }

        .banner-3d .banner-3d-mask a {
            background: fixed;
        }

        .banner-3d .banner-3d-mask a.active {
            z-index: 1;
        }

        .banner-3d .banner-3d-slides {
            position: relative;
            height: 500px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            transition: -webkit-transform .3s cubic-bezier(.25, .46, .45, .94);
            transition: transform .3s cubic-bezier(.25, .46, .45, .94);
            transition: transform .3s cubic-bezier(.25, .46, .45, .94), -webkit-transform .3s cubic-bezier(.25, .46, .45, .94);
        }

        .banner-3d.animating .banner-3d-slides {
            -webkit-transform: translateZ(10px);
            transform: translateZ(10px);
        }

        .banner-3d .banner-3d-slides li {
            opacity: 0;
            display: none;
            transition: all 1.5s ease;
        }

        .banner-3d .banner-3d-slides li.active {
            display: block;
            opacity: 1;
            z-index: 1;
        }

        .banner-3d .banner-3d-shadow {
            display: block;
            position: absolute;
            top: -60px;
            bottom: -60px;
            left: -60px;
            right: -60px;
            opacity: 0;
            transition: opacity .3s;
            background-repeat: no-repeat;
            background-position: center 0;
            pointer-events: none;
            background-image: url(http://static.smartisanos.cn/index/assets/images/banner-3d-shadow.ab4cdb64030945e86f20091b96b00357.png);
        }

        .banner-3d .banner-3d-slides li .banner-3d-box-1 {
            border-radius: 10px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .12), 0 1px 3px rgba(0, 0, 0, .02);
            transition: box-shadow 0s ease-in-out .3s;
            overflow: hidden;
            z-index: 1;
        }

        .banner-3d .banner-3d-slides li .banner-3d-box-2, .banner-3d .banner-3d-slides li .banner-3d-box-3 {
            border-radius: 10px;
        }

        .banner-3d .banner-3d-slides li .banner-3d-box-1, .banner-3d .banner-3d-slides li .banner-3d-box-2, .banner-3d .banner-3d-slides li .banner-3d-box-3, .banner-3d .shadow {
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
        }

        .banner-3d.animating .banner-3d-slides li .banner-3d-box-1 {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
            transition: box-shadow 0s;
        }

        .banner-3d .banner-3d-slides li img {
            border-radius: 10px;
            width: 100%;
            top: -27px;
        }
    </style>
</head>
<body>
<div class="banner-3d animating">
    <div class="banner-3d-mask">
        <a target="_blank" class="active" href="http://www.smartisan.com/events/?0906#/170910"></a>
    </div>
    <ul class="banner-3d-slides">
        <li class="active">
            <div class="banner-3d-shadow"
                 style="transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;"></div>
            <div class="banner-3d-box-1">
                <img src="http://image.smartisanos.cn/resource/b/b/JSJ1.png?x-oss-process=image/resize,w_1220/quality,Q_100">
            </div>
            <div class="banner-3d-box-mask">
                <div class="banner-3d-box-2" style="transition: transform 0.3s ease-in-out;">
                    <img src="http://image.smartisanos.cn/resource/a/c/JSJ2.png?x-oss-process=image/resize,w_1220/quality,Q_100">
                </div>
                <div class="banner-3d-box-3" style="transition: transform 0.3s ease-in-out;">
                    <img src="http://image.smartisanos.cn/resource/1/1/jsjnew3.png?x-oss-process=image/resize,w_1220/quality,Q_100">
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    "use strict";

    function i() {
        if (!window.getComputedStyle) return !1;
        var n, t = document.createElement("p"), i = {
            webkitTransform: "-webkit-transform",
            OTransform: "-o-transform",
            msTransform: "-ms-transform",
            MozTransform: "-moz-transform",
            transform: "transform"
        };
        document.body.insertBefore(t, null);
        for (var o in i) t.style[o] !== l && (t.style[o] = "translate3d(1px,1px,1px)", n = e.getComputedStyle(t).getPropertyValue(i[o]));
        return document.body.removeChild(t), n !== l && n.length > 0 && "none" !== n
    }

    var o = {
        duration: .3,
        slideMaskName: ".banner-3d-mask",
        slideName: ".banner-3d-slides",
        slideBtnsName: ".banner-3d-buttons",
        slideShadowName: ".banner-3d-shadow",
        slideBox1Name: ".banner-3d-box-1",
        slideBox2Name: ".banner-3d-box-2",
        slideBox3Name: ".banner-3d-box-3",
        enter3d: null,
        exit3d: null,
        wrapper: ""
    };

    $.fn.extend({
        banner3D: function (n) {
            function e() {
                var n = w.children("li"),
                    e = f = t.extend({}, y, {element: n.find(x.slideShadowName), opacityCss: !0}),
                    l = t.extend({}, y, {element: n, depth: 0}),
                    i = t.extend({}, y, {element: n.find(x.slideBox2Name), depth: .2}),
                    o = t.extend({}, y, {element: n.find(x.slideBox3Name), depth: -.3});
                s(e, 0), s(l, 0), s(i, 0), s(o, 0)
            }

            function l(n) {
                var e = t(this).height(), l = t(this).width(), i = w.offset().left, o = w.offset().top;
                return i < n.pageX && n.pageX < i + l && o < n.pageY && n.pageY < o + e
            }

            function e() {
                s(S, 0), s(T, 0), s(R, 0), s(z, 0)
            }

            function a() {
                e(), m = r(), f = t.extend({}, y, {
                    element: m.find(x.slideShadowName),
                    opacityCss: !0
                }), h = t.extend({}, y, {
                    element: m,
                    depth: 0
                }), b = t.extend({}, y, {
                    element: m.find(x.slideBox2Name),
                    depth: .2
                }), v = t.extend({}, y, {element: m.find(x.slideBox3Name), depth: -.3})
            }

            function r() {
                return w.children("li.active")
            }

            function s(n, e, t) {
                var l = {}, i = {}, e = e || 0, t = t || "";
                l.x = n.x || 0, l.y = n.y || 0, i.x = -n.rotationX.toFixed(5) || 0, i.y = -n.rotationY.toFixed(5) || 0;
                var o = [];
                (l.x || l.y) && o.push("translate3d( " + l.x + "px, " + l.y + "px, 0px)"), (i.x || i.y) && o.push("rotateX(" + i.x + "deg) rotateY(" + i.y + "deg)");
                var a = [];
                n.opacityCss && a.push(x.duration + "s opacity " + t), n.transformCss && a.push(e + "s transform " + t);
                var r = {transform: o.join(" ")};
                r.transition = a.join(", "), n.element.css(r)
            }

            function c() {
                cancelAnimationFrame(P), _ = !1, C.removeClass("animating"), T.rotationX = 0, T.rotationY = 0, s(T, x.duration, "ease-in-out"), setTimeout((function () {
                    T.element.removeAttr("style")
                }), 1e3 * x.duration), S.shadowX = 0, S.shadowY = 0, s(S, x.duration, "ease-in-out"), R.x = 0, R.y = 0, s(R, x.duration, "ease-in-out"), z.x = 0, z.y = 0, s(z, x.duration, "ease-in-out")
            }

            function u(n) {
                n.x += (n.initX + k / 20 * n.depth - n.x) / O, n.y += (n.initY - M / 50 * n.depth - n.y) / O
            }

            function d(n) {
                _ && (p && g && (k = (A.x - p) / 2, M = (g - A.y) / 1.5, f.x = +k / 10, f.y = -M / 10, s(f, 0), h.rotationX += (M / 20 - h.rotationX) / O, h.rotationY += (k / 50 - h.rotationY) / O, s(h, 0), u(b), s(b, 0), u(v), s(v, 0)), P = requestAnimationFrame(d))
            }

            if (i()) {
                var p, g, m, f, h, b, v, C = t(this), x = t.extend({}, o, n), O = 10, M = 0, k = 0,
                    P = (x.timeout, null), _ = !1, w = C.find(x.slideName),
                    A = (C.find(x.slideBtnsName), (function () {
                        var n = {};
                        return n.x = w.offset().left + w.width() / 2, n.y = w.offset().top + w.height() / 2, n
                    })()), y = {
                        element: null,
                        x: 0,
                        y: 0,
                        initX: 0,
                        initY: 0,
                        rotationX: 0,
                        rotationY: 0,
                        depth: 1,
                        transformCss: !0
                    }, I = w.children("li"),
                    S = f = t.extend({}, y, {element: I.find(x.slideShadowName), opacityCss: !0}),
                    T = t.extend({}, y, {element: I, depth: 0}),
                    R = t.extend({}, y, {element: I.find(x.slideBox2Name), depth: .2}),
                    z = t.extend({}, y, {element: I.find(x.slideBox3Name), depth: -.3});
                t(document).on("mouseover", x.wrapper + " " + x.slideMaskName, (function (n) {
                    _ = !0, t.isFunction(x.exit3d) && x.enter3d(), C.addClass("animating"), a(), d()
                })).on("mousemove", x.wrapper + " " + x.slideMaskName, (function (n) {
                    _ || l.call(this, n) && t(this).trigger("mouseover"), p = n.pageX, g = n.pageY
                })).on("mouseleave", x.wrapper + " " + x.slideMaskName, (function (n) {
                    c(), t.isFunction(x.exit3d) && x.exit3d()
                }))
            }
        }
    })

    $(".banner-3d").banner3D({
        wrapper: ".banner-3d", enter3d: function () {
            !!this.cssTransform3d && t.exitCarousel()
        }, exit3d: function () {
            !!this.cssTransform3d && t.doCarousel()
        }
    });
</script>
</html>